{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Node skelethon",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patricia008/NodeBoilerplateWithTs.git"
  },
  "author": "Patricia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patricia008/NodeBoilerplateWithTs/issues"
  },
  "homepage": "https://github.com/Patricia008/NodeBoilerplateWithTs#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
